spring.datasource.url=jdbc:mariadb://localhost:3306/student_manager
spring.datasource.username=root
spring.datasource.password=yomie
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


